---

- name: provision ansible dev vm
  hosts: all
  become: true
  become_user: root
  pre_tasks:
    - name: Print secret password
      debug:
        var: secret_password
  roles:
    - role: users
    - role: common
    - role: game2048
  post_tasks:
    - name: Print message
      debug:
        msg: "Play 2028: http://localhost:8080/"
