---
galaxy_info:
  role_name: game2048
  author: Lev Goncharov
  description: Install game 2048
  license: MIT
  min_ansible_version: 1.2
  galaxy_tags:
    - docker
    - centos
    - molecule
    - ansible
    - testing
  platforms:
    - name: Centos
      versions:
        - 7.7
dependencies: []
